<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Lista de Eventos</title>
</head>

<body>
    <div class="titulo">
        <h2>Proximos Eventos</h2>
        <img class="logofav" src="img/eventos.png" alt="img">
    </div>
    <div class="eventos">
        <div class="formulario">
            <form action="">
                <input type="text" id="nombreEvento" placeholder="Nombre del evento"><br>
                <input type="date" id="fechaEvento"><br>
                <input type="submit" id="agregar" value="Agregar Evento">
            </form>

        </div>
        <div class="listaEventos2" id="listaEventos"></div>

    </div>
    <script src="script.js"></script>
    <footer><a href="https://www.flaticon.es/iconos-gratis/eventos" title="eventos iconos">Eventos iconos
            creados por Vectors Tank - Flaticon</a></footer>

</body>

</html>